\documentclass{article}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{hyperref}
\date{}
\title{\textbf{Inteligencia artificial y sus implicaciones en la educación superior 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \\ 
 Artificial Intelligence and its Implications in Higher Education \\}}
\author{
    Yolvi Ocaña-Fernández\\
    Universidad César Vallejo, Lima, Perú\\
    ORCID: \url{https://orcid.org/0000-0002-2566-6875}\\
    \\
    Luis Alex Valenzuela-Fernández\\
    Universidad Nacional Mayor de San Marcos, Lima, Perú\\
    ORCID: \url{https://orcid.org/0000-0002-8743-4092}\\
    \\
    Luzmila Lourdes Garro-Aburto\\
    Universidad Femenina del Sagrado Corazón, Lima, Perú\\
    ORCID: \url{https://orcid.org/0000-0002-9453-9810}
}
\begin{document}

\maketitle

\begin{newpage}
\section*{\textbf{Resumen}}
Los nuevos retos de la sociedad de la información demandan de la universidad un severo cambio
en sus rígidos cánones de formación. Los formatos basados en inteligencia artificial prometen una muy sustancial mejorar en la educación para todos los diversos niveles, con una mejora cualitativa sin precedentes: proporcionar al estudiante una certera personalización de su aprendizaje a la medida de sus requerimientos, logrando integrar las diversas formas de interacción humana y las tecnologías de la información y comunicación. El gran desafío de la universidad del nuevo milenio estriba en la urgente necesidad de planificar, diseñar, desarrollar e implementar competencias digitales a fin de formar mejores profesionales capaces de entender y desarrollar el entorno tecnológico en función a sus necesidades, así como implementar la universalización de un lenguaje digital sustentado en programas desarrollados bajo formatos de inteligencia artificial.
\\
\\
\textbf{Palabras clave: }Inteligencia artificial; Tutoría virtual, Entornos inteligentes, Lenguaje digital, Tecnologías de la información y comunicación.

\section*{\textbf{Summary}}
The new challenges of the information society demand from the university a severe change in its rigid canons of education. The artificial intelligence-based formats promise a very substantial improvement in education for all the different levels, with an unprecedented qualitative improvement: to provide the students with an accurate personalization of their learning according to their requirements, managing to integrate the different forms of human interaction and information and communications technologies. The great challenge of the university of the new millennium lies in the urgent need to plan, design, develop and implement digital skills in order to train better professionals capable of understanding and developing the technological environment according to their needs, as well as implementing the universalization of a digital language supported by programs developed under artificial intelligence formats
\\
\\
\textbf{Keywords: } Artificial Intelligence, Virtual Tutoring, Intelligent Environments, Digital Language, Information and Communications Technologies.

\section*{Introducción}
En el actual contexto nos encontramos inmersos en una sociedad que se orienta, cada vez más,
hacia el proceso de la tecnificación masiva. Cada cierto tiempo, y con enormes avances, todos
los sectores que la estructuran están, en cierta medida sometiéndose en algunos caos o
adecuándose en otros a los avances de la tecnología y, de acuerdo a su nivel de desarrollo
alcanzado, adaptándose frente a tan inevitable tendencia. El área de la educación (que es sensible a los cambios en la sociedad ya que avanza a la par de la misma) también se encuentra atravesando dicha tendencia ineluctable de adaptación a las novedosas comunidades de interacción tecnológica; proceso que está orientado a nuevas tendencias y perfiles en relación a las nuevas propuestas en el sector. Pero, cabe la interrogante crucial ¿hasta qué nivel la tecnología es capaz de revolucionar el universo de la educación?
\\
\\
El asumir de forma estructural un parámetro tan novedoso y a su vez vertiginoso,
requiere del desarrollo y aplicaciones cada vez más impactantes, tanto así como las discrepancias y temores que se suscitan en relación a la aplicación de la inteligencia artificial (IA), debe ser punto clave en las discusiones de trascendencia en relación a la novedosas propuestas en educación superior y asumir al mismo tiempo los parámetros que permitan una mejor administración de este importante mecanismo, así como la aplicabilidad de políticas efectivas, cada vez más adecuadas que vitalicen de forma equilibrada las posibilidades de la IA, en función de las necesidades de las instituciones más representativas de la sociedad (tal como es el caso de las universidades) y por ende, sean los ciudadanos los beneficiarios de estas mediadas acertadas.
\\
\\
Desde los niveles más tempranos como lo es el nivel de los infantes hasta los más
elevados estándares del posgrado, uno de los mecanismos clave por los que la IA impactará en
la educación, será por medio de aplicaciones relacionadas al aprendizaje de tipo individualizado. Dicho proceso no es nada novedoso ya que a nivel de las tecnologías de la información y comunicación es el desarrollo y la implementación de simuladores y programas tutoriales, además de diversos softwares de juegos interactivos desarrollados bajo una interfaz cada vez más amigable con el usuario el norte que impulsa su desarrollo. Dichos implementos de sistemas tratan de adaptarse las diversas necesidades de los estudiantes para lo cual el desarrollo de las nuevas tecnologías hace más viables los propósitos.
\\
\\
En relación al proceso de la educación personalizada, la aplicación de la IA puede, en
cierta manera, plantearse como una solución viable, ya que la asistencia automatizada en relación a la ayuda de los estudiantes (independientemente del nivel) permite una nueva y atractiva perspectiva en relación al dinamismo del aprendizaje ya que la interactuación virtual, regulada por los parámetros de la IA permite facilitar los aprendizajes, ya que los mecanismos de apoyo se encontrarán disponibles cuando sean necesario independientemente del tiempo y el espacio del usuario. Lo anterior nos conlleva a repensar el proceso de enseñanza aprendizaje cuyos impactos en relación a la tendencia de un panorama de una educación adaptativa, genere un gran impacto en los aprendizajes convencionales, y a medida que se desarrollen nuevas y mejores aplicaciones sustentadas en la IA, será más que probable que los nuevos currícula puedan ser sensibles y versátiles a la adaptación acelerada en relación a las nuevas y parsimoniosas formas de entender el quehacer educacional en el presente siglo.
\\
\\
Según lo manifestado por Saavedra (2016) en la última década se patenta por un sendero
de enormes cambios, muchos de ellos imperceptibles directamente por las mayorías; pero cuyo
trasunto abarca y seguirá abarcando un sinfín de actividades ya que:los adelantos tecnológicos
no tienen precedentes en la historia, ya que han impulsado la gestión del conocimiento a tiempo oportuno en los más altos niveles de la toma de decisiones, no tan solo en el gobierno sino también en el sector privado empresarial. La función de inteligencia como elemento de política pública a nivel nacional y estratégico está experimentando cambios importantes dentro de la sociedad global e interdependiente actual. (p. 79)
\subsection*{ \ \ \ IA y su impacto profundo en el mundo globalizado}
La IA es un tema de por sí de gran envergadura, ya que logra avasallar muchos aspectos de las
tendencias actuales; pero, el promedio de la población que entiende por ello es el mínimo. Sobre este aspecto, Miailhe y Lannquist (2018) mencionaron que la enorme masa de ciudadanos de la denominada “aldea mundo” se encuentran en una situación no muy privilegiada respecto a las tecnologías de IA y desconocen notoriamente los posibles efectos y por ende los riesgos a los que quedarían expuestos ante este avance ineluctable que se gesta cada vez a pasos más acelerados. Lo anterior no solo puede ser entendido desde el riesgo social- económico, o posibles debacles por “independencia de las máquinas” como algunos posibles futurólogos apocalípticos tienden a elucubrar, es decir los puntos de vista distópicos sobre lo relacionado a la IA; sino que los impactos de las tecnologías de la IA no requieren de un futuro para impactar de diversas maneras en este mundo globalizado, ya que una de las consecuencias y ejes dinámicos de este proceso se sustenta en estas tecnologías que optimizan muchas y diversas actividades: en el mundo de la interactividad a tiempo real, las consecuencias de las posibles alteraciones que sean producto de la aplicación de la IA plantearán lugar a nuevos y trascendentales desafíos (Diéguez, 2017); haciendo ver que los impactos causados por las revoluciones industriales y otras más del siglo XX sean mínimas en relación con lo que se está gestando en base a la IA, lo que plantea enormes encrucijadas y problemas asociados por el alcance y velocidad de aquellos posibles impactos. (Miailhe y Lannquist, 2018).
\\
\\
El criterio de empleabilidad de la IA es muy diverso y en la actualidad es utilizada
prioritariamente por ramas como informática y robótica (Vázquez, Jara, Riofrio, y Teruel, 2018); pero eso no es todo, ya que sus posibilidades se extienden a múltiples áreas como las ciencias sociales y sus potencialidades como apoyo en las ciencias empresariales donde el auge de estimación a tiempo real de los valores y la enorme cantidad de data a procesar requiere del implemento de sistemas basados en IA. (Miailhe, 2018). Tampoco puede dejar de mencionarse que el desarrollo actual de redes neuronales artificiales y los sistemas de procesamiento basados en algoritmos genéticos son cada vez más tecnologías con una mayor difusión y se emplean de rigor en el campo de la investigación y la dinámica de mercados bursátiles. (Badaró, Ibañez, Agüero, 2013).
\\
\\
En lo que respecta a la parte económica y sus enormes implicancias de índice global, se
tiene la afincada intencionalidad de las denominadas empresas líderes en el desarrollo de la IA, las que su preclara tendencia es posicionarse en el mercado mundial; pero bajo un sutil pero muy conveniente esquema del irrestricto acceso a los datos generada en el mundo digital, al desarrollo de un poder de cómputo que le permita sacar el máximo provecho de la data que se genera en cada instante de tiempo y, al mismo tiempo, al manejo de los talentos altamente calificados para que dicho propósito sea posible; es decir el de los programadores y técnicos de punta en el diseño e implementación de algoritmos de aprendizaje automático y todas las tecnologías que de estas aplicaciones puedan derivarse. A este aspecto han tenido a bien denominarlo la “cuarta revolución industrial” (Corvalán, 2017) o el “quinto dominio” (Saavedra, 2016). Lo anterior se pone de manifiesto en lo expuesto por Miailhe y Lannquist (2018) donde las corporaciones más poderosas del mercado “recopilan más datos de los consumidores, contratan a profesionales más talentosos y tienen recursos para construir hardware dedicado y de gran envergadura, así como capacidades de supercomputación en la nube”. (p. 224). Este asunto de prolijo desarrollo deriva en un posicionamiento de dichas
empresas respecto de su competencia directa, lo que evidencia los cambios manifestados.
\\
\\
Según Saavedra (2016), lo propuesto desde la percepción de la inteligencia estratégica,
los cambios son y serán más que evidentes bajo la fórmula de una fecunda amalgama entre la
tecnología robótica, digital y computacional sustentada en IA, que vendrá a ser el catalizador de los cambios más fecundos en la historia de la humanidad. En todo este aspecto tratado hay un aspecto crucial que viene a ser el mecanismo de regulación, los límites de alcance efectivo, en los que la población no se vea vulnerable en relación a una mala práctica o aplicación de la enorme data generada de los grupos humanos y sus tendencias, las que como información en la nube puede ser procesada y determinar u orientar patrones de consumo o como ya se han visto casos de tendencias políticas, razón por la cual urge la aplicación de regulaciones de acuerdo con las políticas locales, y porque no decirlo las de carácter global, ya que en el entorno digital los límites aún no están definidos.
\subsection*{ \ \ \ Inteligencia humana e inteligencia artificial}
La inteligencia humana conviene a ser la suma aquellas capacidades cognitivas que le otorgan al ser humano una relativa autonomía, las que pueden categorizarse como “perfiles de inteligencia” o “inteligencias múltiples”, según lo expuesto por Corvalán (2017). Ahora bien, otros investigadores como Barrio (2018) desde la óptica antropológica le dan otra perspectiva a tan intrincado aspecto, al asumir sendas diferencias entre las inteligencias artificial y humana, ya que según dicho investigador el ordenador (independiente de su capacidad o potencia) está limitado en el manejo de lo que denomina “significantes” (lenguaje lógico de programación) con una capacidad de memoria superior a la inteligencia humana; pero que a diferencia de esta última no es capaz de interpretar los significados; por lo que la inteligencia operacional o de cálculo de un computador está limitado al manejo de información; pero que no posee la capacidad de comprensión de aquello que procesan.
\\
\\
Entre la diversidad de aspectos relacionados a la idea de “inteligencia”, se tiene que el
eje transversal es la capacidad que se tiene para procesar la información del mundo circundante y que se orienta a la solución de problemas. Por esencia el cerebro, de forma específica la corteza cerebral, controla la capacidad para el procesamiento de la información proveniente del entorno y del mismo organismo que deberá de emplearse de forma inmediata para evaluar y elegir los mecanismos de acción, sobre un plano de decisiones y la selección de opciones que parezcan las más útiles o posibles.
\\
\\
La inteligencia artificial (IA) está referida al modo de simular las capacidades de
inteligencia del cerebro humano. (Badaró, Ibañez, Agüero, 2013). También se asumen que la IA
es parte de las Ciencias de la Computación que se ocupa del diseño de sistemas inteligentes, esto es sistemas que exhiben características que asociamos con la inteligencia en las conductas humanas. Mariño y Primorac (2016) ahondan un poco más en la cuestión al manifestar que la IA es concebida como parte de las Ciencia de la Computación que permiten proporcionar “una diversidad de métodos, técnicas y herramientas para modelizar y resolver problemas simulando el proceder de los sujetos cognoscentes”. (p. 232). Desde otra perspectiva la IA puede ser entendida en los términos expuestos por Herrera y Muñoz (2017) quien al respecto lo concibe como una ciencia que se orienta a la búsqueda de la comprensión profunda sobre la inteligencia,  teniendo en cuenta la delimitación de la misma, sus posibilidades y caracterizándola como un desafío de enorme complejidad. Pero bien para adentrarnos en el contexto de la IA debemos remontarnos a sus albores, es decir referirnos a Alan Turing, como uno de los pioneros en este aspecto al diseñar la famosa “máquina de Turing” que bajo un esquema de procesamiento de datos en un sistema binario era capaz de procesar cualquier tipo de cálculo posible, y en las postrimerías de su vida se planteó el trabajo de desarrollar el desafío que se denominó “la prueba de la máquina de Turing”, situación por la cual era posible que la máquina tuviese la atribución posible del pensamiento con una condición: el que el observador no pueda distinguir claramente su conducta con la de un ser humano, es decir una especie de independencia mimética; por lo cual se instaura el paradigma implícito y explícito de la IA y por ello cabe destacar desde su génesis a los grandes pioneros de esta rama del conocimiento como McCulloch, Turing, vonNeumann, Wiener y Pitts, Gardner, entre otros (Ramos, 2014).
\\
\\
¿Es posible atribuir facultades propias del ser humano a una máquina? La posible
respuesta a tal diatriba se centra en el campo de la ciencia cognitiva, de lo que históricamente se desprende los inicios de la misma en 1956 en un Congreso sobre la teoría de la información realizado por el Instituto Tecnológico de Massachusetts (MIT), donde destaca la figura de Noam Chomsky quien al establecer los parámetros de lo que conocemos como lenguaje, se refería a todo un sistema sistemáticamente estructurado bajo un esquema formal, similar al de las matemáticas, con lo cual en cierta medida se estaba justificando (con cierta presunción de rigor científico) la atribución de facultades humanas a una máquina, proceso concebido como una forma de pensamiento mecánico en un ordenador. Del análisis de tales propuestas nacieron dos formas de entender la IA: (1) IA débil que solo se encuentra restringida al empleo de ordenadores para el estudio de las posibilidades cognitivas del ser humano; mientras que la (2) IA fuerte se orientaba a ligar los nexos entre la IA y la inteligencia humana y ver la forma de vincularlas cada vez más (Ramos, 2014).
\subsection*{ \ \ \ La universidad clásica versus la nueva universidad}
Es clásico al entender que la universidad estratégicamente se ha dedicado a conservación e
integración de la denominada herencia cultural de saberes, ideas y valores generados por el
desarrollo de la humanidad en los diversos campos del quehacer científico, técnico y
humanístico; virtud por la cual, según se adecua al contexto, se ha mantenido estratégicamente
conservadora, ya que en esencia no podría ser cuestionada por ello, porque la universidad
entendida mediáticamente como una institución representativa en todo el orbe, dispone del
régimen de autonomía, lo cual la faculta para mantener dicho apostolado. Para dar más luces al
respecto Morín (2018) expuso los sentidos de la conservación en la misión universitaria en dos
perfiles contrapuestos:
\begin{enumerate}
    \item   La conservación vital, la cual está orientada a preservar y salvaguardar, en
función del proceso del desarrollo que sustenta el futuro, asentado sobre las bases de un
pasado conservado y transmitido bajo los cánones propios de los claustros académicos;
ya que a su entender el futuro, entendido como tal, no puede materializarse si no está
umbilicalmente ligado a un pasado salvaguardado.
    \item   La conservación estéril, aspecto que no sería tan negativo si es que,
históricamente referenciado, la universidad durante mucho tiempo y debido a sus
orígenes, se ha mantenido bajo un dogma anquilosado y muy conservador ya que en sus
claustros la rigidez y el ostracismo han sido los parámetros rectores de mucho del tiempo
de su existencia, como lo acaecido en las universidades más antiguas que se conocen; y
aquello aun sin tomar en cuenta las férreas adopciones clericales que han cimentado las
bases de muchas de ellas en el viejo continente. Sobre este punto también se ha discutido,
como por ejemplo en el caso peruano sobre la reforma universitaria, que en su momento
urgía vitalmente tal como lo expuso el “Amauta” José Carlos Mariátegui (1980) al
mencionar que la universidad era concebida como “la Bastilla de la reacción”.
\end{enumerate}
La relación contrapuesta de la conservación de los estamentos de la sociedad y su cultura
y los nuevos desafíos que afronta la sociedad, colocan a la universidad clásica en un serio dilema de elevada coyuntura, que problematiza su sesgo de decisiones en función de cuál de los dos parámetros deberá de tener en cuenta al momento de llevar a cabo sus fines y objetivos. Si es que resuelve por la primera opción, la de la conservación, se encontrará en el papel fosilizado de perpetuidad renuente, que de cierto aplicará algunos cambios circunstanciales y necesarios; pero que no serán trascendentales, lo que traducido le relegará el papel de sempiterna guardiana del statu quo del entorno en el cual está inmersa. Ahora bien, si es que optará de forma radical por la segunda opción, que es muy atractiva, estaría frente a un difuso derrotero de aristas confrontacionales y dilemas éticos así como sociales en relación a la aplicación ad libitum de las nuevas tecnologías, que a la luz del panorama actual siguen generando arduas controversias a nivel mundial acerca de los riesgos y peligros de la IA y su mal uso, o el paradójico futuro de la independencia de las máquinas inteligentes que llevarían al riesgo de extinción a la especie, cuyos argumentos colindantes entre la ciencia ficción y reputados científicos tienen a cundir ciertos atisbos de alama al respecto, aunque algunos tratan de tildarlos como “chauvinismos digitales” (Rao, 2018). Entonces cabe la interrogante ¿puede optarse por un modelo adecuado que logre equilibrar estos parámetros contrapuestos entre sí? La respuesta, se dará en la serie de
mecanismos del cómo la nueva universidad se permita a sí misma el precepto dialéctico de la
transformación de la cantidad en calidad, en un proceso de lucha de contrarios (y en este caso
en particular en contrapuestos puntos de vista; pero correlacionados entre sí). Si se opta por las políticas de desarrollo tecnológico que se orienten a la contemplación de los múltiples desafíos que derivan de la adecuación de las nuevas tecnologías (Miailhe, 2018) y, que dichas respuestas se ajusten a responder de forma acertada y oportuna de la sociedad, sin descuidar el agudo problema de la ética y la participación ciudadana, así como también el empoderamiento digital consensuado (aspecto que los autores proponemos ante el álgido aspecto tratado) de amplio espectro; derivaría en cubrir los requerimientos de estos tiempos, aunque somos conscientes que a más tecnologías de mayor complejidad, los ajustes deberán ser más viables y participativos.
\\
\\
En la formación universitaria se pone énfasis en el diseño de perfiles profesionales que se
enmarquen al trabajo y la generación de conocimiento. En lo que va del presente siglo, la
educación superior universitaria se ha volcado a un novedoso paradigma socio-cognitivo, donde
el proceso de aprendizaje es constante y en constante evolución, en el que los contenidos y
metodologías deben estar acordes a las necesidades propias de cada realidad, con la necesidad
de implementar estrategias metacognitivas, el raciocinio de carácter lógico basado en nuevos
estilos de comunicación e interactividad digital (Mariño y Primorac, 2016).
\subsection*{ \ \ \ Competencias digitales}
La revolución en las diversas tecnologías en las últimas décadas ha generado una serie de
impactos importantes y de gran repercusión en lo que respecta a la educación superior, ya que
no solo ha permitido la generación de procedimientos sustentados en los modernos procesos de
gestión del conocimiento, sino que además ha permitido la generación de novedosos entornos y
planteado nuevas modalidades en la formación (Gisbert y Esteve, 2016).
\\
\\
Es ya bien conocido los nuevos retos de la sociedad de la información, los ecosistemas
de bases de datos y los entornos inteligentes, que demandan de la universidad una mayor
atención en el contexto actual. Morín (2018). Pero, debido al vertiginoso avance de la ciencia y la técnica, así como su disponibilidad al usuario final y con éste su aceptación o proximidad a los recursos tecnológicos, genere una marcada especie de sesgo ante su aceptación, que no por todos es percibido como icono de una generación, ya que Gisbert y Esteve (2016) plantearon que las particulares características de los individuos, respecto a las nuevas tecnologías, guarda en sí misma una pobre relación con la edad del individuo y sus respectivos caracteres como rasgo generacional, sino con la aproximación que éstos hacen a las tecnologías de la información y comunicación o TICs. Otro relevante aspecto que se puede rescatar de los investigadores mencionados reside en el hecho de una investigación realizada en diversos Colleges en los Estados Unidos puso en evidencia que a pesar de que la abrumadora mayoría de los estudiantes posee un ordenador portátil y es considerado como nativo digital, solo emplean recursos clásicos de las tecnologías de la información y comunicación con lo que en cierta manera demuestra que el acceso a la información virtual y diversos contenidos de la internet no tienen correlación alguna con la formación en relación a los aprendizajes significativos. Este aspecto es discutido por los autores quienes consensuan en referir que debido a las modalidades, particularidades y necesidades de los diversos grupos de estudiantes no había una significancia a tomarse en cuenta.
\\
\\
Pero bien, la revolución en la educación universitaria ¿se orienta estructuralmente a los
grandes cambios en las tecnologías masivas de información? ¿Hay una vertiente diáfana en los
contextos de la educación superior que se enfoquen a los cambios que suscitan en los nuevos
retos sustentados en la educación digital?; ¿cuál es el perfil, y que competencias deberá de
desarrollar el estudiante inmerso en el mundo virtual? Es consabido que la enseñanza de la IA
plantea diversos desafíos los que abarcan desde los aspectos éticos al cómo debe ser enseñado o divulgado en etapas tempranas de pregrado y del desafío más crucial del cómo hacerla más
interdisciplinaria (Eaton, et. al, 2018).
\\
\\
Un punto básico en tan intrincado dilema se sitúa en el campo de la nueva alfabetización
del estudiante universitario: la alfabetización digital. Otros aspectos que se relacionan con el rubro de las competencias digitales sustentadas en IA lo ha planteado tiempo atrás la Comisión Europea (2007), al asumir que la competencia digital deberá ser entendida como una de las competencias clave muy necesaria para el aprendizaje continuo, definiéndola como la amalgama de actitudes, capacidades y conocimientos con lo cual se asegura un adecuado empleo de carácter crítico de la tecnología en el campo de las sociedades de la información, que serán utilizadas en diversas actividades que van desde el trabajo, la comunicación, hasta el ocio. Dichas exigencias, según el organismo mencionado, están enraizadas en las competencias básicas en temas de las tecnologías de información y comunicación, el empleo del ordenador para obtener, evaluar, almacenar, producir, presentar e intercambiar información y comunicarse, además de participar en comunidades virtuales interactivas a través de la internet. Entonces podría decirse que las competencias digitales tienden a ser la suma de todas los conocimientos, actitudes y habilidades en aspectos tecnológicos, informacionales y virtuales generados en el crisol de la educación superior, y sustentado sobre una nueva y muy compleja alfabetización tecnológica de carácter funcional, ya que comprende la utilización de las herramientas de forma productiva, que abarcaría mucho más que un uso estrictamente operacional (Gisbert y Esteve, 2016).
\\
\\
Sobre el aspecto mencionado líneas arriba, se puede agregar a la luz de los sistemas
actuales el enorme auge de las nuevas formas de interactividad, que para muchos está basado en
las redes sociales tales como Facebook, Instagram, Skype, YouTube, entre otros; pero cabe la
interrogante ¿la IA está relacionada con estos cambios en las nuevas formas de interactividad a nivel global? La respuesta es muy sencilla: sí. Si la interactividad es el rasgo de las nuevas competencias digitales, mostrándose como su lado más atractivo, la forma de presentación al alcance de las comunidades virtuales; entonces los sistemas de IA desarrollados bajo la nueva alfabetización es su esencia medular, la escritura del código o programas serían las células madre en constante renovación, con un plus agregado pueden ser mejoradas continuamente y, si es que hablamos en términos de evolución de los sistemas inteligentes es algo similar a los procesos de extinción en masa que los biólogos evolucionistas mencionan, ya que el desarrollo de sistemas cada vez más potentes y veloces ha superado los cálculos hace décadas atrás estimados por algunos advenedizos agoreros, que a la luz de las tecnologías actuales, estas no estaban vaticinadas sino hasta hace más de un siglo delante; pero que en la actualidad son patentes, y su despliegue vertiginoso es muy prometedor al respecto; por lo que urge recapitular aspectos de forma y fondo en la educación universitaria que estén prestas a una plástica adecuación a los nuevos formatos y que además las nuevas formas de planificación curricular sean lo más permisibles y adecuadas frente a lo que se vendría en relación a la IA. Se hace mención de esto último a razón del criterio de falibilidad ya que aún los denominados sistemas expertos son sensibles de ser falibles ya que son sensibles de haber sido desarrollados bajo un esquema de fortalezas y debilidades; pero “no obstante y en términos generales, por su flexibilidad, confiabilidad y escalabilidad se los puede considerar como una tecnología de probada efectividad y lo suficientemente madura para confiar decisiones de considerable criticidad” (Badaro, Ibañez y Agüero, 2013).
\\
\\
Según Vázquez, et. al (2018) en el contexto actual se tiene el desarrollo de las afamadas
redes sociales cuyo impacto ha trascendido el empleo local, ya que muchas instituciones
universitarias se valen de tales tecnologías para aprovecharlas a su favor tal es caso del empleo de los chatbots (bots) y los agentes inteligentes o virtuales. Un chatbot pueden se define como un robot capaz de interactúar con uno o más usuarios por medio de un programa de chat emulando ser un operador o un individuo que interactúa a tiempo real, que al ser empleado genera una excelente optimización de experiencia del usuario, así como la gestión pedidos y las posibles soluciones a sus dudas o inconvenientes. (McTear, Callejas, \& Griol, 2016). Por otro lado, los denominados agentes virtuales son una especie de “asistente personal inteligente” que posee la capacidad de ejecutar tareas, así como también ofrecer servicios; generalmente controlados por medio de la voz (Pant, 2016).
\\
\\
El gran reto de la universidad del nuevo milenio estriba en la urgente necesidad de
planificar, diseñar, desarrollar e implementar (sustentado en las competencias digitales) procesos formativos y de certera acreditación que le permita poner en evidencia los niveles para estas competencias a fin de lograr conseguir formar mejores profesionales y personas que estén en la completa capacidad de entender y desarrollar el entorno tecnológico en función a sus necesidades.
\subsection*{ \ \ \ Una nueva alfabetización es más que una necesidad}
Una de las funciones sustantivas y que justifican el proceso de la instrucción es la alfabetización, proceso por el cual se capacita al sujeto para que pueda acceder y comprender los contenidos y las estructuras simbólicas a través de las cuales se transmite el bagaje de conocimientos y el acceso a la cultura; así como el dominio de las herramientas y diversos códigos que le permitirán expresarse y comunicarse en su contexto. Durante el último siglo, el proceso de alfabetización estuvo referido al enseñar a leer y escribir mediante los códigos textuales en materiales impresos.

Los entornos digitales actuales, basados en modelos de competitividad de mercado,
están supeditados al empleo de tecnologías cada vez más refinadas, depuradas y potenciadas
tanto en cantidad como en calidad, hechos que revierten en el posicionamiento de vanguardia
que las principales universidades y centros de investigación en el mundo ostentan, tal como lo
referencian Pandiella, Moreno, García, y Sanz (2018) al enunciar la revisión de los parámetros
estimados según el modelo de estimación de los indicadores del Academic Ranking of World
Universities (Shanghai Ranking). El lenguaje digital, entendido como suma de distintos lenguajes, recoge una serie de competencias diversas:
\begin{enumerate}
    \item   Pensamiento computacional. Está ya definido que los miembros de esta nueva
generación o nativos digitales tienen cierta ventaja debido a su temprana proximidad a los
recursos digitales y el uso de las nuevas tecnologías. Recursos, equipos, aplicativos, redes
sociales, interactividad, comunicación a tiempo real son situaciones muy comunes para los
nativos digitales, que bajo los parámetros del acercamiento desarrollan una forma de
pensamiento computacional que les facilita el uso continuo de dichos recursos. Mucha de las
actividades que realizan están sujetas al uso constante de equipos digitales que permitan dicha interactividad, por lo que son más afines a la idea de lo computacional o digital.
    \item   Programación. Los denominados lenguajes de programación son la base de la
implementación y desarrollo de las tendencias basadas en los lenguajes de programación desde
su simple evolución conocido los de primera generación hasta los lenguajes basados en
inteligencia universal que bajo ciertos parámetros es el nuevo lenguaje en las TIC. La
implementación de los equipos y dispositivos tecnológicos, la velocidad de transmisión de data
y nuevas formas de almacenamiento requiere toda una nueva logística que logre el soporte para
dicha implementación para la interfaz de interactuación entre los usuarios y el equipo desde la interactuación simple (consumo de datos en base a forma de búsqueda en red) hasta la calidad de transmisión de data en color, video audio de alta definición. Al respecto, cómo es posible dicha forma de soporte. La respuesta se sustenta en el cómo es estructurado el soporte de software que en su ejecución. Es innegable que el soporte de la IA se sustenta en los nuevos lenguajes de programación cuyos avances son ya de uso público, como por ejemplo el desarrollo de las redes sociales se sustenta sobre lenguajes de programación de mayor potencia como Phyton o Ruby, cuya interfaz es mucho más asequible.
    \item   Competencias informáticas. Es completamente evidente que uno de los retos más
sustanciales en la actual coyuntura de las políticas educativas, recae sobre la integración de
las tecnologías de la información y comunicación (TICs) en la educación superior, según lo
expuesto por Ocaña y Valenzuela (2018). Dichas políticas deberán sustentarse sobre una sólida
base de generalización entre los equipos docentes cuyo accionar sobre este punto deberá
orientarse al desarrollo de un modelo pedagógico que justifique y de sentido a las prácticas de enseñanza y aprendizaje que permitan el uso de ordenadores (en la mayor cantidad de cursos) de modo que las nuevas tecnologías sean empleadas en una perspectiva innovadora desde un punto de vista tecno-didáctico que puedan plasmar.
    \item   Competencias informacionales y audiovisuales. Enfrentar los retos de las nuevas
tecnologías demandará una serie de cambios, los que irán desde la parte logística, preparación
docente, nuevas estructuras curriculares, nuevas modalidades de enseñanza-aprendizaje,
evaluación dentro de los contextos del e- learning y de forma peyorativa las políticas educativas nacionales y regionales si es que se desea coexistir en este vertiginoso contexto de la implementación de las nuevas tecnologías sustentadas en IA, y no convertirse en una especie de tecnofósiles que serán vistos como reliquias aberrantes de un experimento fallido en relación a la adaptación evolutiva de los entornos digitales que siguieron su ruta inevitable de extinción y, que alejados de las mismas los condujo en algún momento a la paradoja irreconciliable del punto de no retorno al mantener una postura pasiva frente a los cambios. Pero para preparar a nuestros jóvenes para enfrentarse al mundo en el que les tocará vivir, necesitamos un cuarto bloque que podíamos etiquetar como lenguaje digital, que incorporaría las competencias necesarias para desenvolverse con éxito en el mundo digital, con la programación como forma de resolver problemas y el pensamiento computacional como paradigma de trabajo. Hay una nueva alfabetización, que podemos llamar alfabetización digital, necesaria para las nuevas sociedades y en la que debemos formar a los futuros ciudadanos.
\end{enumerate}
\subsection*{ \ \ \ Sistemas de tutoría inteligente (STI) y aprendizaje online}
Los últimos años han sido testigos de los considerables avances de inteligencia artificial en la educación. Muchas aplicaciones son ampliamente utilizadas por los educadores y los estudiantes de hoy, con algunas variaciones entre el modelo K- 12 y configuración que requiere la universidad. Aunque la educación de calidad siempre requerirá un compromiso activo por parte de profesores humanos, los formatos basados en IA prometen una muy sustancial mejorar en la educación para todos los diversos niveles, con una mejora cualitativa sin precedentes: proporcionar al aprendiz una certera personalización a medida de sus requerimientos, con lo cual se estaría resolviendo el proceso, hasta cierto punto paradigmático, de cómo lograr una mejor integración entre las diversas formas de interacción humana y el aprendizaje face to face con las novedosas tecnologías prometedoras sustentadas en IA. El logro material de tan titánico proceso, por el momento, sigue siendo un desafío clave.
\\
\\
Los robots o sistemas automatizados, han sido durante mucho tiempo dispositivos
educativos populares (como por ejemplo el Lego Mindstorms desarrollado por el ITM Media
Lab en la década de 1980). Los sistemas de tutoría inteligente (ITS) están basados en tutores
automatizados que se han empleado para la enseñanza de ciencias, matemáticas, idiomas y otras
disciplinas; están basados en tecnologías interactivas, en muchos casos. Los sistemas de
procesamiento del lenguaje natural humano, especialmente combinado con el aprendizaje
automatizado y crowdsourcing, ha impulsado el aprendizaje \textit{on line} lo cual repercutió
positivamente en la labor docente al ampliar significativamente las dimensiones de las clásicas aulas y, al mismo tiempo abordar las diversas necesidades y estilos de aprendizaje de los estudiantes. Los conjuntos de datos de grandes los sistemas de aprendizaje en línea han
impulsado un rápido crecimiento en el aprendizaje analítico.
\\
\\
La realidad del contexto nos muestra que las universidades, en el caso peruano, han sido
lentas en la adopción de tecnologías basadas en IA, quizás entre otros motivos debido a la carencia de financiamiento y la falta de sólidos estudios que pongan en evidencia la relevancia predominante de dichas tecnologías que como es el caso de otras latitudes permiten auxiliar a los estudiantes a lograr objetivos de aprendizaje significativos. Por otro lado, América del Norte apuesta para los próximos quince años el uso de la tutoría inteligente y otras tecnologías basadas en IA para auxiliar la labor de los maestros en el aula y es muy probable que dichas experiencias se expandan significativamente, al igual que el aprendizaje basado en aplicaciones de realidad virtual.
\\
\\
Actualmente los aplicativos tales como las apps y una gran cantidad considerable de
programas gratuitos descargables y sistemas en enseñanza on line como por ejemplo el Carnegie
Speech o Duolingo, proporcionan capacitación en idiomas extranjeros utilizando el habla
automática Reconocimiento (ASR) y técnicas de PNL (programación neurolingüistica) para
reconocer errores de lenguaje y ayudar a los usuarios corregirlos. Todo lo anterior es posible a las nuevas herramientas de programación sustentadas en IA, así como como poderosas herramientas de programación basadas en el mismo formato tales como Ruby o Phyton cuyos algoritmos permiten generar una interfaz más efectiva, así como el costo de verificar y corregir errores del diseño de código se atenúan considerablemente. Al respecto, Dodson, Mattei y Goldsmith, (2011) manifestaron lo siguiente: Our system produces natural language explanations, generated from domain specific and domain independent information, to convince end users to implement the recommended actions. Our system generates arguments that are designed to convince the user of the “goodness” of the recommended action (p. 43).
\\
\\
El desarrollo de la interfaz de la interactuación entre la máquina y el ser humano es cada
vez más asequible, y más aún cabe la posibilidad de que la máquina sea capaz de sugerir, si es
que se puede hablar coloquialmente, al usuario final, es decir tienda a generar un cambio de
actitud con carácter de persuasivo hacia el individuo para que éste tienda a realizar cierta
actividad que el programa ya decidió como la más relevante y de forma efectiva al interactuar
con diversas matrices de datos que al sistema basado en IA le permita recomendar una
determinada acción. Ahora, el lector se preguntará el cómo es posible que se llegue a generar tal contexto, pues bien, la respuesta está en el desarrollo del modelo de proceso de decisiones de Markov (MDP) el cual es un formalismo matemático que permite la planificación de largo alcance en entornos probabilísticos, cuyos algoritmos permiten generar una serie de escenarios con multiplicidad de acciones a recomendar para un usuario que pueden darse paso a paso. Al respecto, el lector puede ampliar dicha información al revisar el trabajo de los investigadores mencionados.
\\
\\
Los tutores cognitivos desarrollados para plataformas virtuales bajo el enfoque de la IA,
son desarrollados bajo algoritmos sustentados en el análisis de requerimientos y el diseño
orientado a objeto, que son la base de la ingeniería del software para lograr imitar el papel de un tutor humano aceptable, por ejemplo, proporcionando pistas cuando un estudiante se encuentra atascado frente a un problema de matemáticas. Según la pista brindada y la respuesta generada, el tutor inteligente ofrecerá comentarios específicos del contexto. Los sistemas de tutoría inteligente, en cierta manera no son novedosos, ya que desde sus modestos orígenes han brindado auxilio solícito sobre diversos aspectos, tales como para el entrenamiento en geografía, circuitos, diagnóstico médico, informática y programación, genética y química tal como es el caso de algunas escuelas americanas que ya han venido empleando dichas herramientas.
\subsection*{ \ \ \ Nuevas tendencias hacia el aprendizaje social globalizado. Uso de los MOOCs}
Las nuevas herramientas que se vienen dando en el campo de la IA abarcan diversos estamentos
de la interactividad humana y su repercusión en el mundo de la enseñanza universitaria es más
que un hecho correlativo de avances, es parte misma de las nuevas tendencias en hacía modelos
de enseñanza aprendizaje.
\\
\\
Acerca del contexto actual latinoamericano, y la luz de lo que se ha logrado, en función
de una percepción grosso modo, la realidad nos enrostra ante una maqueta de utopías
inalcanzables, que inclusive en los países industrializados y manejados bajo una directriz
capitalista la igualdad de oportunidades educacionales en su población (abarcando todos los
niveles incluido el universitario); también los aleja dramáticamente de una democratización de
la educación, que los procesos de empoderamiento de la población vendría a ser considerada
como una confusa y muy ingenua pretensión. (Caride, 2016). Al respecto la universidad como
una de las instituciones más representativa del entorno social no es ajena a tan deslucidas
referencias ya que a pesar de una multiplicidad de reformas a las que ha sido sometida, la serie de reveses estructurales a la que se ha visto afecta, los cotejos actuales desdicen lo medular de las reformas ya que las mismas no han satisfecho los objetivos de una democratización de la educación superior, ya que es parte de la brecha social en su real dimensión ya que sus logros y preseas loables siempre ha estado subordinadas al modelo económico imperante, nexo umbilical que le transfiere de forma automática y, hasta podría decirse subliminal, los deseos e intereses privados de los grupos de poder imperantes. (Sotris, 2013).
\\
\\
Al tratar la temática de masificación de la enseñanza en entornos virtuales es requerido
referirse al tema de los MOOCs (Massive On-line Open Courses) se ha expuesto en los últimos
años con mucho brillo en el contexto de la educación universitaria y, según las perspectivas que ofrece, se enrumba hacia un futuro muy prometedor, que al mismo tiempo se manifiesta con
cierta excitación debido a lo impredecible que según lo considerado por muchos investigadores
avanza de forma arrolladora tanto así que está empezando a socavar la estructura tradicional de la encapsulada enseñanza al interior de la organización universitaria. (Cano, Rey, Graván, y López-Meneses, 2015). Pero, ¿qué se entiende por MOOC? El denominado MOOC es una
modalidad de formación online que se caracteriza por ser un curso de una materia específica que se dicta en línea, siendo de carácter masivo y disponible a los usuarios, es decir, está diseñado e implementado para ser impartido (y compartido) con un gran número de alumnos a la vez y, goza de ser generalmente gratuito.
\\
\\
¿Qué de especial poseen los cursos bajo el contexto de los MOOCs? Los MOOCs son un invento
reciente, pero han revolucionado el concepto de la educación superior y la formación a distancia. (Segura y Vences, 2014, pp. 803). Los MOOCs se sustentan en la concepción de la
democratización del conocimiento (sociabilización del saber o social learning) con la finalidad que la mayor cantidad posible de individuos logren ampliar su conocimiento y/o formación. Dentro del universo de los MOOCs podemos distinguir dos tipos fundamentales:
\begin{enumerate}
    \item Los cMOOCs son implementados en base a la óptica del conectivismo (Downes
y Siemens) ya que el aprendizaje se sustenta en la multiplicidad de opiniones, donde la
interactividad genera una repercusión en el aprendizaje continuo y compartido por un
conjunto usuarios que comparten e interactúan entre sí. Bajo este mecanismo se genera
creatividad, autonomía y el aprendizaje de los usuarios, ya que según lo expuesto por
Cano et al. (2015), la interactividad a través de ejercicios más accesibles permite valorar
las capacidades de los aprendizajes de cada participante, por lo que esta modalidad
ofrece la oportunidad de aplicar el aprendizaje autónomo y colaborativo y además
generar cierta viabilidad hacia la autoevaluación. Entonces, la aplicación de las
cMOOCs brinda ciertas ventajas tales como:
        \begin{enumerate}[label=-]
            \item Ser de acceso gratuito y sin límite en la cantidad de participantes.
            \item Sustentarse en un diseño instruccional basado en tecnología audiovisual con
apoyo de texto escrito.
            \item Desarrollar una metodología colaborativa y participativa del usuario
(estudiante) con la mínima intervención del docente.
        \end{enumerate}
    \item Los xMOOCs se imparten en una plataforma similar, por lo que la adopción del
perfil del alumno es mucho más específica, que por regla general se halla muy vinculado
al ámbito universitario. A diferencia de los cMOOCs, que se sustentan en la colaboración
horizontal, los xMOOCs generan el nexo entre profesor y alumno o alumnos de forma
más vertical. De forma similar, en lo que corresponde al mecanismo de evaluación, se
encuentra más orientado a pruebas cerradas (test o preguntas cerradas) donde el eje
dominante serán los resultados en relación al progreso individual de los individuos
participantes. Los xMOOCs se organizan bajo el precepto de estructurar el entorno de
aprendizaje a los métodos tradicionales de educación a distancia donde el docente tiene
el rol de experto temático y el aprendizaje es individual.
\end{enumerate}
Respecto a las MOOCs en América Latina, Sanagustín, Maldonado y Morales (2016) mencionaron que la incorporación al empleo de las MOOCs es casi reciente, determinándolo en
el año 2015 como un fenómeno novedoso y sobre lo cual la información existente es escasa y
muy dispersa. Lo que si establecen dichos investigadores es que dichas tentativas se basaron en la imitación de ciertos parámetros similares a los desarrollados en Europa (Oliver, Hernández, Daza, Martín, Albó, 2014), donde las implementaciones de los cursos masivos se encuentran en pleno apogeo. De dicho análisis se rescata que a pesar de que la incursión de la región en el uso de estas tecnologías es nueva, tuvo un mayor arraigo en relación con lo acaecido en el viejo continente y que según las estimaciones realizadas la clara tendencia de Latinoamérica en este aspecto da un balance muy positivo, motivo por lo cual se tiene una presunción muy acertada en el empleo de estas novedosas tecnologías en la educación superior especialmente, aún a pesar de que al igual que en el caso europeo dichos implementos están focalizados en pocas instituciones universitarias, se avizora una democratización de su divulgación.
\subsection*{Conclusiones}
El dilema confrontacional generacional en la actualidad es más evidente que en cualquier otro
tiempo. Si la década de los sesentas, setentas y ochentas estuvieron marcados por una gran
cantidad de sucesos que en su momento generaron diversas repercusiones, actualmente dicha
confrontación se sustenta en una lid cuyos horizontes rebasan lo percibido hasta hoy, ya que las brechas generacionales van más allá de la escala temporal porque es de un carácter más radical que sobrepasa aquellos linderos conceptuales, la brecha es tecnológica, es virtual, es digital, es completamente nueva en el desarrollo humano que mantiene una dialéctica muy significativa de acercarnos cada vez más y al mismo tiempo distanciar civilizaciones ante el paso avasallador de las nuevas tecnologías basadas en la IA, que han configurado dos bandos contrapuestos generacionalmente. (Sobel y Shiraev, 2016). Sobre este punto, Gisbert y Esteve (2016) recopilan información relacionada a esta temática nos referencian el tratamiento de los estudiantes de esta nueva era o generación a los que se les rubrica como los “nativos digitales”, aquellos privilegiados que conviven con las tecnologías cambiantes y los nuevos formatos de transmisión de data y las nuevas plataformas de interactividad, donde dichos estudiantes, debido a su continuidad frente a las tecnologías, procesan y son más afines a un lenguaje digital; ya que por el otro lado aquellos que no se circunscriben dentro de tales parámetros pueden ser clasificados como “inmigrantes digitales” marquesina en la cual podría situarse todo aquel que es allegado y adaptado al uso de las nuevas tecnologías, donde se puede inclusive hacer una distinción factible en función de las características de dicho proceso, ya que los migrantes digitales podrían ser catalogados como: (1) tempranos (aquellos que ciertas circunstancias, favorables o desfavorables, o tal vez acicateados por las imperiosas necesidades del contexto tuvieron que asirse a las nuevas tecnologías), o (2) tardíos (todos aquellos que en el transcurso de su vida han sido aproximados al empleo de las nuevas tecnologías o entre otras cosas por lo llamativo que a la larga le resulto ser, que sea donde quizás se situé un grueso de la población de migrantes hacia la dimensión digital). Lo curioso de esta separación cualitativa, se enfoca en el uso de los códigos propios de cada grupo, ya que los nativos harán ostensión de su mayor versatilidad respecto al mundo tecnológico, así como el acceso a mayores y mejores herramientas de interactividad;
mientras que los migrantes, siempre estarán a la saga de los primeros respecto a la vanguardia
tecnológica.
\\
\\
Sobre el aspecto tratado líneas arriba, revierte en un estridente derrotero muy
vertiginosos dentro de la vertiente educativa, ya que los estudiantes de hoy no son concebidos
bajo el formato estándar y con los sesgos propios de la generación que la antecedió, por lo que el desafío de las novedosas curricula deberán estructurarse en base a las nuevas exigencias del mundo interconectado, las plataformas digitales, los sistemas de soporte Smart y la disponibilidad de la transmisión de data masificada, de calidad y a tiempo real. Por lo tanto, el contexto reclama con urgencia y sin clemencia alguna una muy decidida renovación, y porque no decirlo una completa transformación de los estándares estereotipados de los modelos
educacionales universitarios y posicionarlos con un rango de empoderamiento digital que es lo
que esta nueva generación requiere; pero que la mayoría de los encargados de dicha tarea, o sea los docentes son migrantes hacia el nuevo mundo tecnológico, que libran en muchísimos casos una titánica batalla por tratar de educar a una nueva generación que está inmersa en un modelo muy alejado de aquellos, razón por la cual cabe la siguiente interrogante: ¿los diversos programas y mallas curriculares de las diversas facultades están tomando en cuenta estas vitrales necesidades?; ¿Se ha evaluado las posibilidades y el impacto de la implementación de la masificación de un lenguaje digital en la educación superior?; ¿Los esfuerzos que sea desarrollado y aquellos que se vienen ejecutando se adecuan al cambiante mundo de las nuevas tecnologías?; ¿Los cambios venideros serán asumidos por ambos estamentos (migrantes y nativos) a cabalidad? Y si el proceso sigue (como se avizora de forma ineluctable) ¿la brecha digital en los entornos académicos repercutirá en la estructura de la universidad?; y si así fuese ¿el impacto generado nos conducirá a cambios cada vez más radicales?
\\
\\
Los centros de educación superior, así como los institutos de investigación adscritos a
los mismos se encuentran, al igual que el personal que los representa, listos para el salto
cualitativo en el empleo de los sistemas basados en IA, ya que por más asequibles que se
presenten, la situación no está en cómo adquirirlos o utilizarlos sino en el cómo ir
desarrollándolos y adecuándolos a las diversas realidades de entornos multivariables, tal como
es el caso de la realidad de los países en vías de desarrollo cuyas necesidades álgidas de
superación estarían viéndose afectadas por la denominada brecha digital-tecnológica por lo que
urge la apremiante necesidad del desarrollo de tecnologías y sistemas de IA acordes con los
requerimientos de las diversas necesidades de la universidad pública o privada.
\\
\\
Muchas veces, y en cierta medida afincados por el apasionamiento que los usuarios
tienen por el uso de tal o cual tecnología, se sienten redimidos hacia una determinada vertiente y dejan de avizorar los trasfondos a los que pudiera conducir, con lo cual no tengamos a poner una cuota apocalíptica de los procesos, sino que muchas veces el desarrollo de sucesos tan cambiantes (como por ejemplo el desarrollo de sistemas cada vez más potentes y más asequibles), nos induce inevitablemente a descuidar aspectos medulares de las nuevas
tecnologías tales como su extensión de aplicabilidad a otras actividades más allá del mundo
académico o comercial, que en cierta manera repercutirán en la sociedad, siendo inclusive su
impacto de alcance global.
\\
\\
Las diversas plataformas y tendencias que promete el futuro del desarrollo de la IA en
el rubro de la educación nos resultan sumamente atractivas, y en algunos casos hasta
inalcanzables para algunas realidades; pero, aun así, es poco probable que los sistemas de
aprendizaje basados en computadoras sean totalmente capaces de reemplazar la enseñanza
humana en las escuelas. En el caso particular de América Latina, ¿es oportuna la implementación e inversión en IA? La respuesta es afirmativa, tal como lo exponen Pounder y Liu (2018) al referirnos que tales tecnologías son piezas claves para solucionar el crecimiento de largo plazo en la región a miras de catalizar los aspectos de competitividad y productividad con miras a una verdadera transición potencial con muevas y mejores oportunidades en el mercado global.

\subsection*{Referencias}
Badaró, S., Ibañez, L., \& Agüero, M. (2013). Sistemas expertos: fundamentos, metodologías y
aplicaciones. Ciencia y tecnología, 13, 349-364. Doi:
\url {http://dx.doi.org/10.18682/cyt.v1i13.122}

Barrio, J. (2018). Aspectos del inacabamiento humano. Observaciones desde la antropología de la educación. Recuperado de: \url{https://reunir.unir.net/bitstream/handle/123456789/7192/200-barrio.pdf?sequence=1&isAllowed=y}

Caride, J. (2016). La pedagogía social en el diálogo de las universidades con la educación popular y la educación social. Revista Interamericana de Educación de Adultos, 38 (1), 85-106.
Recuperado de: \url{http://www.crefal.edu.mx/rieda/images/rieda-2016-1/contrapunto2.pdf}

Corvalán, J. (2017). Inteligencia Artificial y derechos humanos (Parte I). Diario DPI Cuántico, Diario Constitucional y Derechos Humanos, Ciudad Autónoma de Buenos Aires.

Corvalán, J. (2018). Estados eficientes. La productividad del sector público bajo la lupa. Integración \& comercio, 44, 256-264. Recueprado de:
\url {https://dialnet.unirioja.es/servlet/articulo?codigo=6551948}

Cano, E., Rey, J., Graván, P., \& López-Meneses, E. (2015). Diseño y desarrollo del modelo
pedagógico de la plataforma educativa “Quantum University Project”. Campus virtuales,
2(1), 54-63. Recuperado de: \url {http://uajournals.com/ojs/index.php/campusvirtuales/article/view/28}

Diéguez, A. (2017). Transhumanismo. La integración del hombre a la máquina. Lima: Herder
Editorial.

Dodson, T., Mattei, N., \& Goldsmith, J. (2011). A natural language argumentation interface for explanation generation in Markov decision processes. In International Conference on
Algorithmic. Decision Theory, pp. 42-55. Doi: \url{https://doi.org/10.1007/978-3-642-24873-
3_4}

Eaton, E., Koenig, S., Schulz, C., Maurelli, F., Lee, J., Eckroth, J., \& Williams, T. (2018). Blue sky ideas in artificial intelligence education from the EAAI 2017 new and future AI educator program. AI Matters, 3(4), 23-31. Doi: \url {https://doi.org/10.1145/3175502.3175509}

Gisbert, M. y Esteve, F. (2016). Digital Leaners: la competencia digital de los estudiantes
universitarios. La cuestión universitaria, (7), 48-59. Recuperado de:
\url {http://polired.upm.es/index.php/lacuestionuniversitaria/article/view/3359/3423}

Herrera, L., \& Muñoz, D. (2017). Inteligencia artificial y lenguaje natural. Lenguas Modernas, 19, 157-165. Recuperado de: \url {https://lenguasmodernas.uchile.cl/index.php/LM/article/view/45790}

Innovation and Science Australia. (2017). Australia 2030: Prosperity through Innovation.
Canberra: Australian Government.

Mariátegui, José Carlos (1980). 7 ensayos de interpretación de la realidad peruana. Lima: Ed.
Amauta.

Mariño, S., \& Primorac, C. (2016). Propuesta metodológica para desarrollo de modelos de redes
neuronales artificiales supervisadas. IJERI: International Journal of Educational
Research and Innovation, 6, 231-245. Recuperado de:
\url {https://www.upo.es/revistas/index.php/IJERI/article/view/1654/1569}

McTear, M.; Callejas, Z. y Griol, D. (2016). The Conversational Interface: Talking to Smart
Devices: Springer International Publishing. Doi: \url {https://doi.org/10.1007/978-3-319-32967-3}

Miailhe, N. (2018). Competing in the Age of Artificial Intelligence: The State of the Art of AI \& Interpretation of Complex Data. Focus (SCOR Global P\&C).

Miailhe, N., \& Lannquist, Y. (2018). Un desafío de gobernanza mundial. Integración \&
comercio, (44), 218-231. Recuperado de: \url {https://intal-lab.iadb.org/algoritmolandia/10.php}

Morín, E. (2018). De la reforma universitaria. Recuperado de:
\url {http://beu.extension.unicen.edu.ar/xmlui/handle/123456789/275}

Pandiella, A., Moreno, L., García, C., \& Sanz, E. (2018). Modelo de estimación de los
indicadores del Academic Ranking of World Universities (Shanghai Ranking). Revista
española de Documentación Científica, 41(2), e204. Doi:
\url{https://doi.org/10.3989/redc.2018.2.1462}

Pant, T. (2016). Building a Virtual Assistant for Raspberry Pi: The practical guide for
constructing a voice-controlled virtual assistant. Springer. Recuperado de:
\url{https://link.springer.com/book/10.1007%2F978-1-4842-2167-9}

Pérez, M., Carbonell, M., \& Fontanillas, T. (2014). La construcción colaborativa de proyectos
como metodología para adquirir competencias digitales. Comunicar: Revista científica
iberoamericana de comunicación y educación, 21 (42), 15-24. Doi:
\url{https://doi.org/10.3916/C42-2014-01}

Pounder, K., \& Liu, G (2018). Nuevas ocupaciones. Latinoamérica y el espejo de Australia.
Integración \& comercio, 44, 272-289. Recuperado de:
\url{https://dialnet.unirioja.es/servlet/articulo?codigo=6551949}

Ocaña, Y., \& Valenzuela, L. (2018). La gestión del conocimiento y gobernanza. Mejores gobiernos, ciudadanos felices. Lima: Fondo editorial UCV.

Oliver, M., Hernández, D., Daza, V., Martín, C., \& Albó, L. (2014). MOOCs en España. Panorama
actual de los Cursos Masivos Abiertos en Línea en las universidades españolas. Cuaderno
Red de Cátedras Telefónica.

Ramos, L. (2014). Psicología cognitiva e inteligencia artificial: mitos y verdades. Avances en
Psicología, 22(1), 21-27. Recuperado de:
\url{http://revistas.unife.edu.pe/index.php/avancesenpsicologia/article/view/270}

Rao, A. (2018). Una nueva etapa de globalización. Integración \& comercio, 44, 50-60. Recuperado
de: \url{https://dialnet.unirioja.es/servlet/articulo?codigo=6551931}

Saavedra, B. (2016). Inteligencia Estratégica en un mundo globalizado en Latinoamérica: Retos y desafíos en el siglo XXI. Revista Policía y Seguridad Pública, 5(2), 75-105. Doi:
\url{https://doi.org/10.5377/rpsp.v5i2.2326}

Sanagustín, M., Maldonado, J., \& Morales, N. (2016). Estado del arte de adopción de MOOCs en la Educación Superior en América Latina y Europa. MOOC- Maker Construction of
Management Capacities of MOOCs in Higher Education. MOOC-Maker. Recuperado de:
\url{http://www.mooc-maker.org/wp-content/files/WPD1.1_ESPAOL.pdf}

Segura, R., \& Vences, N. (2014). Nuevos modelos educativos: los MOOCs como paradigma de la
formación online. Historia y comunicación social, 18, 801- 814. Recuperado de:
\url{http://revistas.ucm.es/index.php/HICS/article/view/44278}

Sobel, R., \& Shiraev, E. (2016). People and Their Opinions: Thinking Critically About Public
Opinions. Nueva York: Routledge.

Stone, P., Brooks, R., Brynjolfsson, E., Calo, R., Etzioni, O., Hager, G., \& Leyton- Brown, K. (2016). Artificial intelligence and life in 2030. One Hundred Year Study on Artificial
Intelligence: Report of the 2015-2016 Study Panel. Recuperado de:
\url{https://ai100.stanford.edu/sites/default/files/ai_100_report_0831fnl.pdf}

Sotiris, P. (2013). Teorizando la universidad-empresa. Preguntas abiertas y algunas posibles
respuestas. Fernández, J., Urbán, M. y Sevilla, C.(coords.) De la nueva miseria. La
universidad en crisis y la nueva rebelión estudiantil (pp. 43-66). Madrid: Akal.

Vázquez, M., Jara, R., Riofrio, C., \& Teruel, K. (2018). Facebook como herramienta para el
aprendizaje colaborativo de la inteligencia artificial. Revista Didasc@lia: Didáctica y
Educación, 9(1), 27-36. Recuperado de:
\url{http://runachayecuador.com/refcale/index.php/didascalia/article/view/2565}
\end{newpage}
\end{document}